# security-policy-model

./: pom.xml
class-diagram/: datamodel.dia  datamodel.eps
src/main/java/eu/clarussecure/datamodel/: Endpoint.java  Policy.java  PolicyAttribute.java  Protection.java  ProtectionAttributeParameter.java  ProtectionAttributeType.java  ProtocolParam.java
src/main/java/eu/clarussecure/datamodel/types/: AttrType.java  DataType.java  Module.java  ProtectionName.java  ProtectionParam.java  Protocol.java  Usage.java
src/main/java/eu/clarussecure/datamodel/types/utils/: ModuleAdapter.java  ProtocolAdapter.java  TypesDAO.java
