<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.clarussecure</groupId>
    <artifactId>CLARUS-DataModel</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
	<name>Security Policy Model</name>
    <description>Model of the security policy for CLARUS</description>
    <url>http://clarussecure.eu</url>
    <scm>
        <url>https://github.com/clarus-proxy/security-policy-model.git</url>
    </scm>
    <distributionManagement>
      <snapshotRepository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
    </distributionManagement>
    <organization>
      <name>The CLARUS Consortium</name>
      <url>http://www.clarussecure.eu/</url>
    </organization>
    <developers>
      <developer>
       <name>Clarus Team</name>
       <email>contact@clarussecure.eu</email>
       <organization>Clarus Consortium</organization>
       <organizationUrl>http://clarussecure.eu</organizationUrl>
      </developer>
    </developers>
	<licenses>
      <license>
        <name>TO BE DEFINED</name>
        <url>TO BE DEFINED</url>
        <distribution>TO BE DEFINED</distribution>
      </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
              <plugin>
              <groupId>net.revelc.code.formatter</groupId>
              <artifactId>formatter-maven-plugin</artifactId>
              <version>2.0.1</version>
              <executions>
                <execution>
                  <goals>
                    <goal>format</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <configFile>${project.basedir}/eclipse-formatter-config.xml</configFile>
              </configuration>
          </plugin>
			<!-- Release related plugins-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                 <version>2.2.1</version>
                 <executions>
                   <execution>
                     <id>attach-sources</id>
                     <goals>
                       <goal>jar-no-fork</goal>
                     </goals>
                   </execution>
                 </executions>
               </plugin>
               <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-javadoc-plugin</artifactId>
                 <version>2.9.1</version>
                 <executions>
                   <execution>
                     <id>attach-javadocs</id>
                     <goals>
                       <goal>jar</goal>
                     </goals>
                   </execution>
                 </executions>
             </plugin>
             <!--              
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                  <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                      <goal>sign</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
              -->
            <!-- /Release related plugins-->
        </plugins>
    </build>
</project>
